{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'style.css' %}">
<style>
  .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333; /* Background color for the navbar */
}

.navbar li {
    display: inline;
}

.navbar li a {
    display: block;
    color: white; /* Text color for the links */
    padding: 10px 20px; /* Padding around the links */
    text-decoration: none;
}

.navbar li a:hover {
    background-color: #555; /* Background color on hover */
}

</style>
<style>
    /* Style The Dropdown Button */
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color: #f1f1f1}
    
    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    
    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style>
</head>
<body>
<!-- Just an image -->
<nav class="navbar navbar-dark bg-dark">
  <ul class="navbar">
    <li>
        <a class="navbar-brand" href="#">
            Online Movie Store
        </a>
    </li>
    <li>
        <a href="{% url 'addmovie' %}">Add</a>
    </li>
    <li>
        <a href="{% url 'index' %}">View</a>
    </li>
</ul>
<div class="dropdown" style="margin-right: 150px;">
    {% if user.is_authenticated %}
   
        <button class="dropbtn">{{ request.user.username }}</button>
        <div class="dropdown-content">
        <a href="{% url 'addedmoviesbyuser' %}" >ADDED MOVIES</a>
        <a href="{% url 'logout' %}">Logout</a>
        </div>
    {% else %}
    <a href="{% url 'login' %}" class="dropbtn">login</a>
    
    {% endif %}
  </div>

</nav>
{% block body %}
{% endblock %}
</body>
</html>