{% extends 'base.html' %}
{% block body %}


<div class="container mt-5">
  <div class="row">
    <div class="col-md-2">
      <a href="{% url 'detailbycategory' 'comedy' %}" style=" background: aliceblue;padding: 11PX;">comedy</a>
    </div>
    <div class="col-md-2">
      <a href="{% url 'detailbycategory' 'family' %}" style=" background: aliceblue;padding: 11PX;">family</a>
    </div>
    <div class="col-md-2">
      <a href="{% url 'detailbycategory' 'action' %}" style=" background: aliceblue;padding: 11PX;">Action</a>
    </div>
  </div>
  <br>
  <form method="GET" action="{% url 'search_results' %}">
    <input type="text" name="query" placeholder="Enter your search">
    <button type="submit">Search</button>
</form>

</div>
<div class="container mt-5">
    <div class="row">
        {% for i in Addmovie_list %}
        <div class="col-md-3">
            <div class="card" style="width: 18rem;">
    <img src="{{i.img.url}}" class="card-img-top" alt="..." width="250px" height="250;">
    <div class="card-body">
      <h5 class="card-title">{{i.name}}</h5>

      <p class="card-text">{{i.price}}</p>
    <a href="{% url 'detail' i.id %}" class="btn btn-primary">View Details</a>

  </div>
</div>
        </div>
        {% endfor %}
    </div>
</div>



{% endblock %}
